# archimedes

./: .gitignore  Archimedes.sln
_2/Archimedes.Kernel.Benchmarks/: Archimedes.Kernel.Benchmarks.csproj  HeapBenchmark.cs  PolynomialBenchmark.cs  Program.cs  SortBenchmark.cs
src/: Archimedes.sln  (+1 more)
src/Archimedes.Core/: Angle.cs  Archimedes.Core.csproj  ArrayExtension.cs  Checkers.cs  CommonFunctions.cs  Complex.cs  ComputingSettings.cs  DegAngle.cs  Delegates.cs  DoubleExtension.cs  EAngularUnit.cs  Euclidean2Formulae.cs  Euclidean3Formulae.cs  EulerAngles.cs  FloatExtension.cs  Function.cs  Geometry2.cs  Heap.cs  HeapAlgorithm.cs  HeapExtension.cs  HourAngle.cs  Kit.cs  ListExtension.cs  MathConst.cs  Matrix.cs  Matrix2.cs  Matrix3.cs  MatrixAlgorithms.cs  MaxHeap.cs  MeasurementUnit.cs  MinHeap.cs  MinPairHeap.cs  OrbitAngle.cs  PairHeap.cs  PhysConst.cs  Plane2.cs  Polar2.cs  Polar3.cs  Polynomial.cs  PolynomialAlgorithm.cs  (+16 more)
src/Archimedes.Core.Tests/: Archimedes.Core.Tests.csproj  ArrayExtensionTests.cs  CommonFunctionsTests.cs  DoubleExtensionTests.cs  Euclidean2FormulaeTests.cs  Euclidean3FormulaeTests.cs  FloatExtensionTests.cs  Geometry2Tests.cs  HeapAlgorithmTests.cs  HeapExtensionTests.cs  HeapTests.cs  KitTests.cs  ListExtensionTests.cs  Matrix2Tests.cs  Matrix3Tests.cs  MatrixAlgorithmsTests.cs  MatrixTests.cs  MaxHeapTests.cs  MeasurementUnitTests.cs  MinHeapTests.cs  PairHeapTests.cs  Plane2Tests.cs  Polar2Tests.cs  Polar3Tests.cs  PolynomialAlgorithmTests.cs  PolynomialAlgorithmsTests.cs  PolynomialTests.cs  Rotation2Tests.cs  Rotation3Tests.cs  RoutinesTests.cs  SortTests.cs  Space2Tests.cs  Space3Tests.cs  SpaceTests.cs  TrigonometryTests.cs  Vector2Tests.cs  Vector3Tests.cs  VectorTests.cs
src/Archimedes.Core.Tests/Collections/: BinaryMaxHeapTests.cs  BinaryMinHeapTests.cs  DaryHeapAlgorithmTests.cs  DaryMaxHeapTests.cs  DaryMinHeapTests.cs  HeapAlgorithmTests.cs  HeapTests.cs  MaxHeapTests.cs  MinHeapTests.cs
src/Archimedes.Core.Tests/Service/: ArgumentOutOfRangeCheckersTests.cs
src/Archimedes.Core.Tests/Space3/: EulerAnglesTests.cs
src/Archimedes.Core.Tests/_1/: HeapAlgorithmTests.cs  HeapTests.cs  MaxHeapTests.cs  MinHeapTests.cs  PairHeapTests.cs
src/Archimedes.Core/Collections/: BinaryMaxHeap.cs  BinaryMinHeap.cs  DaryHeapAlgorithm.cs  DaryMaxHeap.cs  DaryMinHeap.cs  Heap.cs  HeapAlgorithm.cs  MaxHeap.cs  MinHeap.cs  YoungTableau.cs
src/Archimedes.Core/Exceptions/: MatrixMatrixNotCompatibleToAddDimensionException.cs  MatrixMatrixNotCompatibleToMultiplyDimensionException.cs  MatrixVectorNotCompatibleToMultiplyDimensionException.cs  NotCompatibleDimensionException.cs  (+2 more)
src/Archimedes.Debug/: Archimedes.Debug.csproj
src/Archimedes.DebugConsole/: Archimedes.DebugConsole.csproj  Program.cs
src/Archimedes.Kernel/: Archimedes.Kernel.csproj  ArrayExtension.cs  Common.cs  Complex.cs  ComputingConst.cs  ComputingSettings.cs  DefaultRandomizer.cs  ESign.cs  FloatExtension.cs  Heap.cs  HeapAlgorithm.cs  IDotProductable.cs  Kit.cs  ListExtension.cs  MatConst.cs  MathConst.cs  Matrix.cs  Matrix2.cs  Matrix3.cs  MatrixAlgorithm.cs  MatrixAlgorithms.cs  MaxHeap.cs  MinHeap.cs  NonUniqueKeyValuePair.cs  Polar2.cs  Polar3.cs  PriorityQueueDescending.cs  Quaternion.cs  Randomizer.cs  Reference.cs  Rotation2.cs  Rotation3.cs  Sort.cs  Space.cs  Space3.cs  Trigonometry.cs  UnitPolar2.cs  UnitPolar3.cs  UnitVector2.cs  UnitVector3.cs  (+4 more)
(+149 files in other folders)
