<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Archimedes</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Vector.cs" />
    <Compile Remove="Vector2.cs" />
    <Compile Remove="Vector3.cs" />
  </ItemGroup>

</Project>
