<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Archimedes.DeprecatedBranch\Archimedes.DeprecatedBranch.csproj" />
    <ProjectReference Include="..\Archimedes.Kernel\Archimedes.Kernel.csproj" />
  </ItemGroup>

</Project>
