<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Archimedes</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="_1\**" />
    <EmbeddedResource Remove="_1\**" />
    <None Remove="_1\**" />
  </ItemGroup>

</Project>
